keycloak.realm = greetingservice
keycloak.auth-server-url = http://keycloak.keycloak.svc:8180/auth
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = false
keycloak.resource = greetingservice-client
keycloak.bearer-only = true

keycloak.securityConstraints[0].authRoles[0] = greet
keycloak.securityConstraints[0].securityCollections[0].name = greet
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /greeting

keycloak.securityConstraints[1].authRoles[0] = edit
keycloak.securityConstraints[1].securityCollections[0].name = edit
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /setgreeting