keycloak.realm=greetingservice
keycloak.auth-server-url=http://keycloak.keycloak.svc:8180/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=false
keycloak.resource=greetingservice-client
keycloak.bearer-only=true